# smartppt

./: .gitignore  README.md  pom.xml
src/main/java/com/lazybuds/smartppt/dao/: CommonDao.java
src/main/java/com/lazybuds/smartppt/datatype/: SlideState.java
src/main/java/com/lazybuds/smartppt/entity/: User.java  UserSession.java
src/main/java/com/lazybuds/smartppt/service/: GoogleDriverService.java  SessionService.java
src/main/java/com/lazybuds/smartppt/web/: WebController.java
src/main/resources/: application.properties  dev_application.properties
src/main/webapp/: index.html  slideshow.html  upload.html
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/css/: index.css  slideshow.css  upload.css
src/main/webapp/js/: index.js  slideshow.js  upload.js
src/test/java/com/lazybuds/smartppt/service/: GoogleDriverServiceTest.java
src/test/resources/: google-auth.json
